# ATE-Capstone-Project-3

./: .project  jenkins-config.xml  jenkinsfile  pom.xml
src/main/java/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/main/java/utils/: ConfigReader.java  WebDriverManager.java
src/test/java/api/: FlightReservationApiTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FlightBookingSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: flightBooking.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
